<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enfermedad Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classenfermedad.html">enfermedad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a></td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">enfermedad</a>()</td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#a7caef55b00a31ce18191ceaba81ed20c">enfermedad</a>(const string &amp;name, const string &amp;ID, const string &amp;database)</td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">getDatabase</a>() const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">getID</a>() const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a>() const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a></td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a></td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#a31f2b1bed5745d9f00f3e567c04e68af">nameContains</a>(const string &amp;str) const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#a85bf5cbb035fd4712ff9a72188060e5c">operator!=</a>(const enfermedad &amp;e) const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#a2b3361849fa17dc88be561cd4233d584">operator&lt;</a>(const enfermedad &amp;e) const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#a795be16b7e3e6a858211ff20a62c9d85">operator=</a>(const enfermedad &amp;e)</td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#ac2786ad7be914729516dd15611532fbb">operator==</a>(const enfermedad &amp;e) const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#ac1f009307d52232420a72264e9c2ce3f">setDatabase</a>(const string &amp;database)</td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#a5ad52bdce8de9ac4fe25b460dc699af4">setID</a>(const string &amp;ID)</td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">setName</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenfermedad.html#a044425928b4f7fa6a398cf2486260b23">toString</a>() const </td><td class="entry"><a class="el" href="classenfermedad.html">enfermedad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
