<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classmutacion.html">mutacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#abc353016535a561fbd8e902c83861228">getCommon</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">getRef_alt</a>() const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion</a>()</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a6bcb17c723a359ffac7dda8d5d427dfe">mutacion</a>(const mutacion &amp;m)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a8c5cc5b5146c511b9a1d6976156389c3">mutacion</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">operator&lt;</a>(const mutacion &amp;m) const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">operator=</a>(const mutacion &amp;m)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">operator==</a>(const mutacion &amp;m) const </td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a></td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">setCaf</a>(const std::vector&lt; float &gt; &amp;caf)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">setChr</a>(const string &amp;chr)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">setClnsig</a>(const std::vector&lt; int &gt; &amp;clnsig)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">setCommon</a>(const bool &amp;common)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">setEnfermedades</a>(const std::vector&lt; enfermedad &gt; &amp;enfermedades)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">setGenes</a>(const std::vector&lt; string &gt; &amp;genes)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">setID</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">setPos</a>(const unsigned int &amp;pos)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">setRef_alt</a>(const std::vector&lt; string &gt; &amp;ref_alt)</td><td class="entry"><a class="el" href="classmutacion.html">mutacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
