<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Referencia de la Clase enfermedad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classenfermedad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase enfermedad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase enfermedad, asociada al TDA enfermedad.  
 <a href="classenfermedad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="enfermedad_8h_source.html">enfermedad.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a60eb5e620b0bf9a53d4f0980031aeefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">enfermedad</a> ()</td></tr>
<tr class="memdesc:a60eb5e620b0bf9a53d4f0980031aeefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contine la base de datos correspondiente a la enfermedad  <a href="#a60eb5e620b0bf9a53d4f0980031aeefd">Más...</a><br /></td></tr>
<tr class="separator:a60eb5e620b0bf9a53d4f0980031aeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caef55b00a31ce18191ceaba81ed20c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a7caef55b00a31ce18191ceaba81ed20c">enfermedad</a> (const string &amp;<a class="el" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>, const string &amp;<a class="el" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a>, const string &amp;<a class="el" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a>)</td></tr>
<tr class="separator:a7caef55b00a31ce18191ceaba81ed20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f621d13de01c0b06a05757ddd8a087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">setName</a> (const string &amp;<a class="el" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>)</td></tr>
<tr class="separator:a18f621d13de01c0b06a05757ddd8a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad52bdce8de9ac4fe25b460dc699af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a5ad52bdce8de9ac4fe25b460dc699af4">setID</a> (const string &amp;<a class="el" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a>)</td></tr>
<tr class="separator:a5ad52bdce8de9ac4fe25b460dc699af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f009307d52232420a72264e9c2ce3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#ac1f009307d52232420a72264e9c2ce3f">setDatabase</a> (const string &amp;<a class="el" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a>)</td></tr>
<tr class="separator:ac1f009307d52232420a72264e9c2ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22f6f0140a5fe5a331d72920d95f55b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a> () const </td></tr>
<tr class="separator:ab22f6f0140a5fe5a331d72920d95f55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b9135b1d4efda7dc61856fce1b7b2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">getID</a> () const </td></tr>
<tr class="separator:aaf9b9135b1d4efda7dc61856fce1b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d304a2e39ea391917744fd4d8f168d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">getDatabase</a> () const </td></tr>
<tr class="separator:a79d304a2e39ea391917744fd4d8f168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795be16b7e3e6a858211ff20a62c9d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classenfermedad.html">enfermedad</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a795be16b7e3e6a858211ff20a62c9d85">operator=</a> (const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;e)</td></tr>
<tr class="separator:a795be16b7e3e6a858211ff20a62c9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044425928b4f7fa6a398cf2486260b23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a044425928b4f7fa6a398cf2486260b23">toString</a> () const </td></tr>
<tr class="separator:a044425928b4f7fa6a398cf2486260b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2786ad7be914729516dd15611532fbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#ac2786ad7be914729516dd15611532fbb">operator==</a> (const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;e) const </td></tr>
<tr class="separator:ac2786ad7be914729516dd15611532fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf5cbb035fd4712ff9a72188060e5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a85bf5cbb035fd4712ff9a72188060e5c">operator!=</a> (const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;e) const </td></tr>
<tr class="separator:a85bf5cbb035fd4712ff9a72188060e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3361849fa17dc88be561cd4233d584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a2b3361849fa17dc88be561cd4233d584">operator&lt;</a> (const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;e) const </td></tr>
<tr class="separator:a2b3361849fa17dc88be561cd4233d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f2b1bed5745d9f00f3e567c04e68af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a31f2b1bed5745d9f00f3e567c04e68af">nameContains</a> (const string &amp;str) const </td></tr>
<tr class="separator:a31f2b1bed5745d9f00f3e567c04e68af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad7c4204057028a73bde6022678c6813e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a></td></tr>
<tr class="separator:ad7c4204057028a73bde6022678c6813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cdbd469ecc28e045bda2f62a229d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a></td></tr>
<tr class="memdesc:a689cdbd469ecc28e045bda2f62a229d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene el nombre de la enfermedad  <a href="#a689cdbd469ecc28e045bda2f62a229d2">Más...</a><br /></td></tr>
<tr class="separator:a689cdbd469ecc28e045bda2f62a229d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684b7ec850d4c9357dd21bdd5e02803"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a></td></tr>
<tr class="memdesc:a3684b7ec850d4c9357dd21bdd5e02803"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene el ID correspondiente a la enfermedad  <a href="#a3684b7ec850d4c9357dd21bdd5e02803">Más...</a><br /></td></tr>
<tr class="separator:a3684b7ec850d4c9357dd21bdd5e02803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase enfermedad, asociada al TDA enfermedad. </p>
<p><a class="el" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd" title="variable que contine la base de datos correspondiente a la enfermedad ">enfermedad::enfermedad</a>, ..... Descripción contiene toda la información asociada a una enfermedad almacenada en la BD ClinVar-dbSNP (nombre de la enfermedad, id, BD que provee el id) </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a60eb5e620b0bf9a53d4f0980031aeefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enfermedad::enfermedad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable que contine la base de datos correspondiente a la enfermedad </p>
<p>Constructor por defecto de la clase enfermedad</p>

</div>
</div>
<a class="anchor" id="a7caef55b00a31ce18191ceaba81ed20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enfermedad::enfermedad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor con parámetros, recibe todos los campos necesarios y inicializa con sus respectivos valores</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a79d304a2e39ea391917744fd4d8f168d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string enfermedad::getDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada database, devuelve la mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada database</dd></dl>

</div>
</div>
<a class="anchor" id="aaf9b9135b1d4efda7dc61856fce1b7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string enfermedad::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada ID, devuelve el mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada ID</dd></dl>

</div>
</div>
<a class="anchor" id="ab22f6f0140a5fe5a331d72920d95f55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string enfermedad::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada name, devuelve el mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada name</dd></dl>

</div>
</div>
<a class="anchor" id="a31f2b1bed5745d9f00f3e567c04e68af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enfermedad::nameContains </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>método para comprobar si nuestra enfermedad contiene en la variable de tipo string una subcadena pasada por parámetro </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">String</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>En caso de contener la subcadena devuelve true</dd></dl>

</div>
</div>
<a class="anchor" id="a85bf5cbb035fd4712ff9a72188060e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enfermedad::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operador sobrecargado !=, totalmente opuesto al anterior, compara el campo ID </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>objeto enfermedad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>En caso de ser distintas enfermedades, devuelve true</dd></dl>

</div>
</div>
<a class="anchor" id="a2b3361849fa17dc88be561cd4233d584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enfermedad::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operador sobrecargado &lt;, en este caso comparamos dos string correspondientes al campo name de cada enfermedad y nos dice si están almacenados por orden alfabético </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>objeto enfermedad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>En caso de estar odenadas devuelve true en otro caso false</dd></dl>

</div>
</div>
<a class="anchor" id="a795be16b7e3e6a858211ff20a62c9d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classenfermedad.html">enfermedad</a> &amp; enfermedad::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operador sobrecargado =, este operador recibe como parámetro una enfermedad e iguala los campos de la primera enfermedad a los parámetros de la segunda enfermedad &mdash;&gt; e1 = e2 e1 es la primera enfermedad y a la que se le asocian los campos de la segunda enfermedad la cual es e2 </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>objeto enfermedad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto enfermedad inicial ya igualado al pasado por parámetro</dd></dl>

</div>
</div>
<a class="anchor" id="ac2786ad7be914729516dd15611532fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enfermedad::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classenfermedad.html">enfermedad</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operador sobrecargado ==, este operador recibe como parámetro una enfermedad y comprueba que el campo ID de la misma sea el mismo que el ID de la enfermedad 1, es decir, comprueba si son la misma enfermedad. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>objeto enfermedad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>En caso de ser iguales las enfermedades, devuelve true</dd></dl>

</div>
</div>
<a class="anchor" id="ac1f009307d52232420a72264e9c2ce3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enfermedad::setDatabase </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada database de la clase enfermedad. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>database</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ad52bdce8de9ac4fe25b460dc699af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enfermedad::setID </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada ID de la clase enfermedad. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18f621d13de01c0b06a05757ddd8a087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enfermedad::setName </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada name de la clase enfermedad. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a044425928b4f7fa6a398cf2486260b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string enfermedad::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para mostrar en pantalla la informacion del objeto asociado a dicho método </p><dl class="section return"><dt>Devuelve</dt><dd>String con name , ID, database</dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a3684b7ec850d4c9357dd21bdd5e02803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string enfermedad::database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene el ID correspondiente a la enfermedad </p>

</div>
</div>
<a class="anchor" id="a689cdbd469ecc28e045bda2f62a229d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string enfermedad::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene el nombre de la enfermedad </p>

</div>
</div>
<a class="anchor" id="ad7c4204057028a73bde6022678c6813e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string enfermedad::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="enfermedad_8h_source.html">enfermedad.h</a></li>
<li><a class="el" href="enfermedad_8hxx_source.html">enfermedad.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
