<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Referencia de la Clase mutacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classmutacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase mutacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase mutacion, asociada a la definición de una mutación/SNP.  
 <a href="classmutacion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="mutacion_8h_source.html">mutacion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a01cb8b2307eacbfb415f99373ff3c64a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion</a> ()</td></tr>
<tr class="memdesc:a01cb8b2307eacbfb415f99373ff3c64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene los numerosos clnsig de cada mutación  <a href="#a01cb8b2307eacbfb415f99373ff3c64a">Más...</a><br /></td></tr>
<tr class="separator:a01cb8b2307eacbfb415f99373ff3c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb17c723a359ffac7dda8d5d427dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a6bcb17c723a359ffac7dda8d5d427dfe">mutacion</a> (const <a class="el" href="classmutacion.html">mutacion</a> &amp;m)</td></tr>
<tr class="separator:a6bcb17c723a359ffac7dda8d5d427dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cc5b5146c511b9a1d6976156389c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a8c5cc5b5146c511b9a1d6976156389c3">mutacion</a> (const string &amp;str)</td></tr>
<tr class="separator:a8c5cc5b5146c511b9a1d6976156389c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6288453d3cb4e29b8be304ca262b170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">setID</a> (const string &amp;id)</td></tr>
<tr class="separator:af6288453d3cb4e29b8be304ca262b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ee1f35c78ab0b7cf891067bf2e336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">setChr</a> (const string &amp;<a class="el" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a>)</td></tr>
<tr class="separator:a147ee1f35c78ab0b7cf891067bf2e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2667189a28d3ac983a8f63ca92e81fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">setPos</a> (const unsigned int &amp;<a class="el" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a>)</td></tr>
<tr class="separator:a2667189a28d3ac983a8f63ca92e81fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90752d5ce0e83943ea891ce995989f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">setRef_alt</a> (const std::vector&lt; string &gt; &amp;<a class="el" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>)</td></tr>
<tr class="separator:af90752d5ce0e83943ea891ce995989f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd370211bab4ae95120a68c57a92bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">setGenes</a> (const std::vector&lt; string &gt; &amp;<a class="el" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a>)</td></tr>
<tr class="separator:a0cd370211bab4ae95120a68c57a92bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62d36e9bad78d43ace74fdaec909ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">setCommon</a> (const bool &amp;<a class="el" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a>)</td></tr>
<tr class="separator:ab62d36e9bad78d43ace74fdaec909ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447b9009932a64b2ed6269ed2577f865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">setCaf</a> (const std::vector&lt; float &gt; &amp;<a class="el" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>)</td></tr>
<tr class="separator:a447b9009932a64b2ed6269ed2577f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74da1d35cb0947b597ddf3b33e270d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">setEnfermedades</a> (const std::vector&lt; <a class="el" href="classenfermedad.html">enfermedad</a> &gt; &amp;<a class="el" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>)</td></tr>
<tr class="separator:a74da1d35cb0947b597ddf3b33e270d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c1aedd3468bf27bafab931d576454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">setClnsig</a> (const std::vector&lt; int &gt; &amp;<a class="el" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>)</td></tr>
<tr class="separator:aed8c1aedd3468bf27bafab931d576454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3fa261f38b413aff9172fe065da8b8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a> () const </td></tr>
<tr class="separator:a6e3fa261f38b413aff9172fe065da8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0a9a6a8278f0d192ebc044198399c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a> () const </td></tr>
<tr class="separator:aefb0a9a6a8278f0d192ebc044198399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08cb3c30da4195adc3c22d0b4c8edd7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a> () const </td></tr>
<tr class="separator:ad08cb3c30da4195adc3c22d0b4c8edd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e2452d29875aeed6dff7a98327135a"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">getRef_alt</a> () const </td></tr>
<tr class="separator:ad2e2452d29875aeed6dff7a98327135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547be4b8d179d85cf46e7c311ce354c1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a> () const </td></tr>
<tr class="separator:a547be4b8d179d85cf46e7c311ce354c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc353016535a561fbd8e902c83861228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#abc353016535a561fbd8e902c83861228">getCommon</a> () const </td></tr>
<tr class="separator:abc353016535a561fbd8e902c83861228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d60aed548b4b151bc2c198e989faa20"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a> () const </td></tr>
<tr class="separator:a2d60aed548b4b151bc2c198e989faa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4992d4eab534b66fb572ff985d0b02"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classenfermedad.html">enfermedad</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a> () const </td></tr>
<tr class="separator:aec4992d4eab534b66fb572ff985d0b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad555ad20ff5cdb729fe7187e4547bc9f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a> () const </td></tr>
<tr class="separator:ad555ad20ff5cdb729fe7187e4547bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a12f2fae6160c9f381bd48d719a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmutacion.html">mutacion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">operator=</a> (const <a class="el" href="classmutacion.html">mutacion</a> &amp;m)</td></tr>
<tr class="separator:a183a12f2fae6160c9f381bd48d719a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36c20aeff8c7cc88abe84efe0b11be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">operator==</a> (const <a class="el" href="classmutacion.html">mutacion</a> &amp;m) const </td></tr>
<tr class="separator:a2e36c20aeff8c7cc88abe84efe0b11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccb4444b7afd120dc4557fd05f9ca27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">operator&lt;</a> (const <a class="el" href="classmutacion.html">mutacion</a> &amp;m) const </td></tr>
<tr class="separator:a0ccb4444b7afd120dc4557fd05f9ca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aafc39218473e0f21eb0c3dc05dd4f35e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a></td></tr>
<tr class="separator:aafc39218473e0f21eb0c3dc05dd4f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57651966b952f782240ff9cff72c5d2f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a></td></tr>
<tr class="memdesc:a57651966b952f782240ff9cff72c5d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene el ID de la mutacion  <a href="#a57651966b952f782240ff9cff72c5d2f">Más...</a><br /></td></tr>
<tr class="separator:a57651966b952f782240ff9cff72c5d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1487b8648d0eaad68de5e4e5a87f3ff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a></td></tr>
<tr class="memdesc:ae1487b8648d0eaad68de5e4e5a87f3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene el cromosoma concreto  <a href="#ae1487b8648d0eaad68de5e4e5a87f3ff">Más...</a><br /></td></tr>
<tr class="separator:ae1487b8648d0eaad68de5e4e5a87f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d0ed7547618562fae965d373b39e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a></td></tr>
<tr class="memdesc:a2b3d0ed7547618562fae965d373b39e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contine la posición de la mutación  <a href="#a2b3d0ed7547618562fae965d373b39e3">Más...</a><br /></td></tr>
<tr class="separator:a2b3d0ed7547618562fae965d373b39e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0048945b6062d6eb88b91db707993f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a></td></tr>
<tr class="memdesc:af0048945b6062d6eb88b91db707993f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene los numerosos ref_caf de cada mutación  <a href="#af0048945b6062d6eb88b91db707993f6">Más...</a><br /></td></tr>
<tr class="separator:af0048945b6062d6eb88b91db707993f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dabfef6167d64030f095887b15f65dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a></td></tr>
<tr class="memdesc:a6dabfef6167d64030f095887b15f65dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene los numerosos genes de cada mutación  <a href="#a6dabfef6167d64030f095887b15f65dd">Más...</a><br /></td></tr>
<tr class="separator:a6dabfef6167d64030f095887b15f65dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3fe46b6a2d10e3993703ebd5d5be5f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a></td></tr>
<tr class="memdesc:aef3fe46b6a2d10e3993703ebd5d5be5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que nos dice si es común o no  <a href="#aef3fe46b6a2d10e3993703ebd5d5be5f">Más...</a><br /></td></tr>
<tr class="separator:aef3fe46b6a2d10e3993703ebd5d5be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cca92dea1ab6fb9c193eed55a5ad28"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classenfermedad.html">enfermedad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a></td></tr>
<tr class="memdesc:ac8cca92dea1ab6fb9c193eed55a5ad28"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene los numerosos caf de cada mutación  <a href="#ac8cca92dea1ab6fb9c193eed55a5ad28">Más...</a><br /></td></tr>
<tr class="separator:ac8cca92dea1ab6fb9c193eed55a5ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d029eee6925649df15081b780c12e37"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a></td></tr>
<tr class="memdesc:a0d029eee6925649df15081b780c12e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable que contiene las numerosas enfermedades de cada mutación  <a href="#a0d029eee6925649df15081b780c12e37">Más...</a><br /></td></tr>
<tr class="separator:a0d029eee6925649df15081b780c12e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase mutacion, asociada a la definición de una mutación/SNP. </p>
<p><a class="el" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a" title="variable que contiene los numerosos clnsig de cada mutación ">mutacion::mutacion</a> </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a01cb8b2307eacbfb415f99373ff3c64a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutacion::mutacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable que contiene los numerosos clnsig de cada mutación </p>
<p>Constructor por defecto de la clase mutación</p>

</div>
</div>
<a class="anchor" id="a6bcb17c723a359ffac7dda8d5d427dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutacion::mutacion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmutacion.html">mutacion</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor copia, recibe recibe una mutación y crea una copia de esta</p>

</div>
</div>
<a class="anchor" id="a8c5cc5b5146c511b9a1d6976156389c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mutacion::mutacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor a traves de un string, recibe recibe una cadena con toda la información y crea un objeto a raíz de esta </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>str</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2d60aed548b4b151bc2c198e989faa20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; mutacion::getCaf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada caf, devuelve los mismos. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada caf</dd></dl>

</div>
</div>
<a class="anchor" id="aefb0a9a6a8278f0d192ebc044198399c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mutacion::getChr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada chr, devuelve el mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada chr</dd></dl>

</div>
</div>
<a class="anchor" id="ad555ad20ff5cdb729fe7187e4547bc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; mutacion::getClnsig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada clnsig, devuelve el mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada clnsig</dd></dl>

</div>
</div>
<a class="anchor" id="abc353016535a561fbd8e902c83861228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutacion::getCommon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada common, devuelve el mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada common</dd></dl>

</div>
</div>
<a class="anchor" id="aec4992d4eab534b66fb572ff985d0b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classenfermedad.html">enfermedad</a> &gt; &amp; mutacion::getEnfermedades </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada enfermedades, devuelve las mismas. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada enfermedades</dd></dl>

</div>
</div>
<a class="anchor" id="a547be4b8d179d85cf46e7c311ce354c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; string &gt; &amp; mutacion::getGenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada genes, devuelve los mismos. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada genes</dd></dl>

</div>
</div>
<a class="anchor" id="a6e3fa261f38b413aff9172fe065da8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mutacion::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada ID, devuelve el mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada ID</dd></dl>

</div>
</div>
<a class="anchor" id="ad08cb3c30da4195adc3c22d0b4c8edd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mutacion::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada pos, devuelve la misma. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada pos</dd></dl>

</div>
</div>
<a class="anchor" id="ad2e2452d29875aeed6dff7a98327135a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; string &gt; &amp; mutacion::getRef_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método consultor de la variable privada ref_alt, devuelve el mismo. </p><dl class="section return"><dt>Devuelve</dt><dd>Variable privada ref_alt</dd></dl>

</div>
</div>
<a class="anchor" id="a0ccb4444b7afd120dc4557fd05f9ca27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutacion::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmutacion.html">mutacion</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operador sobrecargado &lt;, en este caso comparamos dos string correspondientes al campo chr de cada mutacion y nos dice si están almacenados por orden, según el criterio de cromososa y según el criterio de pos, este segundo en caso de que el primero no nos aclare las dudas </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>objeto mutación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true en caso de estar ordenadas, false en el contrario</dd></dl>

</div>
</div>
<a class="anchor" id="a183a12f2fae6160c9f381bd48d719a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmutacion.html">mutacion</a> &amp; mutacion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmutacion.html">mutacion</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operador sobrecargado =, este operador recibe como parámetro una mutación m iguala los campos de la primera mutación a los parámetros de la segunda mutación &mdash;&gt; m1 = m2 m1 es la primera mutación y a la que se le asocian los campos de la segunda mutación la cual es m2 </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>objeto mutación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto mutación inicial ya igualado al pasado por parámetro</dd></dl>

</div>
</div>
<a class="anchor" id="a2e36c20aeff8c7cc88abe84efe0b11be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mutacion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmutacion.html">mutacion</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operador sobrecargado ==, este operador recibe como parámetro una mutacion y comprueba que el campo ID de la misma sea el mismo que el ID de la mutacion 1, es decir, comprueba si son la misma mutacion </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>objeto mutación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true en caso de ser la misma enfermedad, false en el contrario</dd></dl>

</div>
</div>
<a class="anchor" id="a447b9009932a64b2ed6269ed2577f865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setCaf </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>caf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada caf de la clase mutación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector&lt;float&gt;</td><td>caf</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a147ee1f35c78ab0b7cf891067bf2e336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setChr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada chr de la clase mutacion. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>chr</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed8c1aedd3468bf27bafab931d576454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setClnsig </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>clnsig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada clnsig de la clase mutación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector&lt;int&gt;</td><td>clnsig</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab62d36e9bad78d43ace74fdaec909ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setCommon </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>common</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada common de la clase mutación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>common</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74da1d35cb0947b597ddf3b33e270d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setEnfermedades </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classenfermedad.html">enfermedad</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>enfermedades</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada enfermedades de la clase mutación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector&lt;enfermedad&gt;</td><td>enfermedades</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cd370211bab4ae95120a68c57a92bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setGenes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>genes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada genes de la clase mutación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector&lt;string&gt;</td><td>genes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6288453d3cb4e29b8be304ca262b170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setID </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada ID de la clase mutación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2667189a28d3ac983a8f63ca92e81fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setPos </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada pos de la clase mutacion. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unsigned</td><td>int pos</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af90752d5ce0e83943ea891ce995989f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutacion::setRef_alt </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ref_alt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método permitido para la edición y inicialización de la variable privada ref_alt de la clase mutación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector&lt;string&gt;</td><td>ref_alt</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aef3fe46b6a2d10e3993703ebd5d5be5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; mutacion::caf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que nos dice si es común o no </p>

</div>
</div>
<a class="anchor" id="a57651966b952f782240ff9cff72c5d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string mutacion::chr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene el ID de la mutacion </p>

</div>
</div>
<a class="anchor" id="a0d029eee6925649df15081b780c12e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; mutacion::clnsig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene las numerosas enfermedades de cada mutación </p>

</div>
</div>
<a class="anchor" id="a6dabfef6167d64030f095887b15f65dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mutacion::common</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene los numerosos genes de cada mutación </p>

</div>
</div>
<a class="anchor" id="ac8cca92dea1ab6fb9c193eed55a5ad28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classenfermedad.html">enfermedad</a>&gt; mutacion::enfermedades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene los numerosos caf de cada mutación </p>

</div>
</div>
<a class="anchor" id="af0048945b6062d6eb88b91db707993f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;string&gt; mutacion::genes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene los numerosos ref_caf de cada mutación </p>

</div>
</div>
<a class="anchor" id="aafc39218473e0f21eb0c3dc05dd4f35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string mutacion::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1487b8648d0eaad68de5e4e5a87f3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mutacion::pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contiene el cromosoma concreto </p>

</div>
</div>
<a class="anchor" id="a2b3d0ed7547618562fae965d373b39e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;string&gt; mutacion::ref_alt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>variable que contine la posición de la mutación </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="mutacion_8h_source.html">mutacion.h</a></li>
<li><a class="el" href="mutacion_8hxx_source.html">mutacion.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
