<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Fichero Fuente enfermedad.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enfermedad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enfermedad_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * enfermedad.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright  (C) Juan F. Huete y Carlos Cano</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __ENFERMEDAD_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __ENFERMEDAD_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classenfermedad.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classenfermedad.html">enfermedad</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">   22</a></span>&#160;  <span class="keywordtype">string</span>  <a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>;       </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">   23</a></span>&#160;  <span class="keywordtype">string</span>  <a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a>;         </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">   24</a></span>&#160;  <span class="keywordtype">string</span>  <a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a>;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <a class="code" href="classenfermedad.html">enfermedad</a> (); <span class="comment">//Constructor de enfermedad por defecto</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <a class="code" href="classenfermedad.html">enfermedad</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; name, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; ID, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; database);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; name);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keywordtype">void</span> setID(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; ID);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keywordtype">void</span> setDatabase(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; database);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keywordtype">string</span> getName( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keywordtype">string</span> getID( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keywordtype">string</span> getDatabase( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <a class="code" href="classenfermedad.html">enfermedad</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keywordtype">string</span> toString() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Operadores relacionales</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e) <span class="keyword">const</span>;    <span class="comment">//Orden alfabético por campo name.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; <span class="keywordtype">bool</span> nameContains(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; str) <span class="keyword">const</span>;   <span class="comment">//Devuelve True si str está incluido en el nombre de la enfermedad, aunque no se trate del nombre completo. No debe ser sensible a mayúsculas/minúsculas.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; ostream&amp; <a class="code" href="enfermedad_8h.html#a6cabaa51c1fab8960486e2c2e51071f0">operator&lt;&lt; </a>( ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e); <span class="comment">//imprime enfermedad (con TODOS sus campos)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enfermedad_8hxx.html">enfermedad.hxx</a>&quot;</span> <span class="comment">// Incluimos la implementacion.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classenfermedad_html_a3684b7ec850d4c9357dd21bdd5e02803"><div class="ttname"><a href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">enfermedad::database</a></div><div class="ttdeci">string database</div><div class="ttdoc">variable que contiene el ID correspondiente a la enfermedad </div><div class="ttdef"><b>Definition:</b> enfermedad.h:24</div></div>
<div class="ttc" id="classenfermedad_html_ad7c4204057028a73bde6022678c6813e"><div class="ttname"><a href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">enfermedad::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> enfermedad.h:22</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="enfermedad_8h_html_a6cabaa51c1fab8960486e2c2e51071f0"><div class="ttname"><a href="enfermedad_8h.html#a6cabaa51c1fab8960486e2c2e51071f0">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const enfermedad &amp;e)</div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:130</div></div>
<div class="ttc" id="enfermedad_8hxx_html"><div class="ttname"><a href="enfermedad_8hxx.html">enfermedad.hxx</a></div></div>
<div class="ttc" id="classenfermedad_html"><div class="ttname"><a href="classenfermedad.html">enfermedad</a></div><div class="ttdoc">Clase enfermedad, asociada al TDA enfermedad. </div><div class="ttdef"><b>Definition:</b> enfermedad.h:20</div></div>
<div class="ttc" id="classenfermedad_html_a689cdbd469ecc28e045bda2f62a229d2"><div class="ttname"><a href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">enfermedad::ID</a></div><div class="ttdeci">string ID</div><div class="ttdoc">variable que contiene el nombre de la enfermedad </div><div class="ttdef"><b>Definition:</b> enfermedad.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
