<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caf
: <a class="el" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">mutacion</a>
</li>
<li>chr
: <a class="el" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">mutacion</a>
</li>
<li>clnsig
: <a class="el" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">mutacion</a>
</li>
<li>common
: <a class="el" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">enfermedad</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enfermedad()
: <a class="el" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">enfermedad</a>
</li>
<li>enfermedades
: <a class="el" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genes
: <a class="el" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">mutacion</a>
</li>
<li>getCaf()
: <a class="el" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">mutacion</a>
</li>
<li>getChr()
: <a class="el" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">mutacion</a>
</li>
<li>getClnsig()
: <a class="el" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">mutacion</a>
</li>
<li>getCommon()
: <a class="el" href="classmutacion.html#abc353016535a561fbd8e902c83861228">mutacion</a>
</li>
<li>getDatabase()
: <a class="el" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">enfermedad</a>
</li>
<li>getEnfermedades()
: <a class="el" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">mutacion</a>
</li>
<li>getGenes()
: <a class="el" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">mutacion</a>
</li>
<li>getID()
: <a class="el" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">enfermedad</a>
, <a class="el" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">mutacion</a>
</li>
<li>getName()
: <a class="el" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">enfermedad</a>
</li>
<li>getPos()
: <a class="el" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">mutacion</a>
</li>
<li>getRef_alt()
: <a class="el" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">enfermedad</a>
, <a class="el" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mutacion()
: <a class="el" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">enfermedad</a>
</li>
<li>nameContains()
: <a class="el" href="classenfermedad.html#a31f2b1bed5745d9f00f3e567c04e68af">enfermedad</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classenfermedad.html#a85bf5cbb035fd4712ff9a72188060e5c">enfermedad</a>
</li>
<li>operator&lt;()
: <a class="el" href="classenfermedad.html#a2b3361849fa17dc88be561cd4233d584">enfermedad</a>
, <a class="el" href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">mutacion</a>
</li>
<li>operator=()
: <a class="el" href="classenfermedad.html#a795be16b7e3e6a858211ff20a62c9d85">enfermedad</a>
, <a class="el" href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">mutacion</a>
</li>
<li>operator==()
: <a class="el" href="classenfermedad.html#ac2786ad7be914729516dd15611532fbb">enfermedad</a>
, <a class="el" href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pos
: <a class="el" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ref_alt
: <a class="el" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCaf()
: <a class="el" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">mutacion</a>
</li>
<li>setChr()
: <a class="el" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">mutacion</a>
</li>
<li>setClnsig()
: <a class="el" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">mutacion</a>
</li>
<li>setCommon()
: <a class="el" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">mutacion</a>
</li>
<li>setDatabase()
: <a class="el" href="classenfermedad.html#ac1f009307d52232420a72264e9c2ce3f">enfermedad</a>
</li>
<li>setEnfermedades()
: <a class="el" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">mutacion</a>
</li>
<li>setGenes()
: <a class="el" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">mutacion</a>
</li>
<li>setID()
: <a class="el" href="classenfermedad.html#a5ad52bdce8de9ac4fe25b460dc699af4">enfermedad</a>
, <a class="el" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">mutacion</a>
</li>
<li>setName()
: <a class="el" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">enfermedad</a>
</li>
<li>setPos()
: <a class="el" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">mutacion</a>
</li>
<li>setRef_alt()
: <a class="el" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classenfermedad.html#a044425928b4f7fa6a398cf2486260b23">enfermedad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
