<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Fichero Fuente mutacion.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutacion.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutacion_8hxx.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">    1</a></span>&#160;<a class="code" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion::mutacion</a>(){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a> = -1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a> = vector&lt;string&gt;();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a> = vector&lt;string&gt;();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a> = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a> = vector&lt;float&gt;();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a> = vector&lt;enfermedad&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a> = vector&lt;int&gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classmutacion.html#a6bcb17c723a359ffac7dda8d5d427dfe">   16</a></span>&#160;<a class="code" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion::mutacion</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a>&amp; m){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a> = m.<a class="code" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a> = m.<a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a> = m.<a class="code" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a> = m.<a class="code" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">getRef_alt</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a> = m.<a class="code" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a> = m.<a class="code" href="classmutacion.html#abc353016535a561fbd8e902c83861228">getCommon</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a> = m.<a class="code" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a> = m.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a> = m.<a class="code" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmutacion.html#a8c5cc5b5146c511b9a1d6976156389c3">   31</a></span>&#160;<a class="code" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion::mutacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">char</span> p;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">int</span> pos_i=0, pos_f=0, aux_int=0, i=0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">string</span> aux_str, aux_str2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">float</span> fl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">/*Numero de cromosoma*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;\t&#39;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   aux_str= str.substr(0, pos_f);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   this-&gt;<a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a>= aux_str;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="comment">/*Posicion*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   pos_i= pos_f+1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;\t&#39;</span>, pos_i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   aux_int= atoi(str.substr(pos_i, pos_f-pos_i).c_str());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   this-&gt;<a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a>=aux_int;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="comment">/*ID*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   pos_i= pos_f+1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;\t&#39;</span>, pos_i);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   this-&gt;<a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a>= aux_str;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">/*ref*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   pos_i= pos_f+1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;\t&#39;</span>, pos_i);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">mutacion::ref_alt</a>.push_back(aux_str);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">/*alt*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   pos_i= pos_f+1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;\t&#39;</span>, pos_i);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span>(pos_f != -1){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         pos_i= 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="keywordflow">do</span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            aux_str2= aux_str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            pos_i= pos_f+1;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this-&gt;<a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>.push_back(aux_str2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, pos_i);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         }<span class="keywordflow">while</span>(pos_f != -1);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         aux_str2= aux_str.substr(pos_i, aux_str.size()-pos_i);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         this-&gt;<a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>.push_back(aux_str2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         aux_str2= aux_str.substr(0, aux_str.size());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         this-&gt;<a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>.push_back(aux_str2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="comment">/*INFORMACION DE CADA MUTACION*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">/*genes*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   pos_i= pos_f+1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   pos_i= str.find(<span class="stringliteral">&quot;GENEINFO=&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keywordflow">if</span>(pos_i!=-1){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      pos_i+=9;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      pos_f= str.find(<span class="charliteral">&#39;;&#39;</span>, pos_i);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      aux_str= <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">mutacion::genes</a>.push_back(aux_str);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">/*CAF*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   pos_i= str.find(<span class="stringliteral">&quot;CAF=&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">if</span>(pos_i!=-1){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      pos_i+=4;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      pos_f= str.find(<span class="charliteral">&#39;;&#39;</span>, pos_i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      aux_str= str.substr(pos_i, pos_f+1-pos_i);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      aux_str= <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="comment">//Separamos los posibles campos de caf</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">if</span>(!aux_str.empty()){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span>(pos_f != -1){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         pos_i=0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         <span class="keywordflow">do</span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            aux_str2= aux_str.substr(pos_i, pos_f);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            pos_i= pos_f+1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            fl=strtof(aux_str2.c_str(), 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this-&gt;<a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>.push_back(fl);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, pos_i);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         }<span class="keywordflow">while</span>(pos_f != -1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         aux_str2= aux_str.substr(pos_i, aux_str.size()-1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         fl=strtof(aux_str2.c_str(), 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         this-&gt;<a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>.push_back(fl);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="comment">/*COMMON*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;pos_i= str.find(<span class="stringliteral">&quot;COMMON=&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">if</span>(pos_i!=-1){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      pos_i+=7;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      aux_str= str.substr(pos_i, 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">mutacion::common</a>=aux_str.c_str();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">mutacion::common</a>= <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="comment">/*ENFERMEDADES*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">/*Dentro de la clase mutacion todavia, almacenamos en el vector clnsig*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   pos_i= str.find(<span class="stringliteral">&quot;CLNSIG=&quot;</span>)+7;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;;&#39;</span>, pos_i);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="comment">//Separamos todos los campos posibles de clnsig y los metemos en el vector</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, 0);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">if</span>(pos_f != -1){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      pos_i=0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">do</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         aux_str2= aux_str.substr(pos_i, pos_f);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         pos_i= pos_f+1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;         aux_int=atoi(aux_str2.c_str());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         this-&gt;<a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>.push_back(aux_int);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, pos_i);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;         <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, pos_i);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }<span class="keywordflow">while</span>(pos_f != -1);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      aux_str2= aux_str.substr(pos_i, aux_str.size());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      aux_int=atoi(aux_str2.c_str());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      this-&gt;<a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>.push_back(aux_int);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   <span class="keywordflow">else</span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      aux_int=atoi(aux_str.c_str());</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      this-&gt;<a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>.push_back(aux_int);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   <a class="code" href="classenfermedad.html">enfermedad</a> aux_e;   <span class="comment">//creamos enfermedad</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   <span class="comment">//Nombre de la enfermedad//</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   pos_i= str.find(<span class="stringliteral">&quot;CLNDBN=&quot;</span>)+7;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;;&#39;</span>, pos_i);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="comment">//separamos cada posible campo de clndbn(nombre enfermedad)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, 0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   <span class="keywordflow">if</span>(pos_f != -1){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      pos_i=0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">do</span>{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         aux_str2= aux_str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         pos_i= pos_f+1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         aux_e.<a class="code" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">setName</a>(aux_str2);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         this-&gt;<a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>.push_back(aux_e);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;         pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, pos_i);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;         <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, pos_i);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }<span class="keywordflow">while</span>(pos_f != -1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      aux_str2= aux_str.substr(pos_i, aux_str.size());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      aux_e.<a class="code" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">setName</a>(aux_str2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      this-&gt;<a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>.push_back(aux_e);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   <span class="keywordflow">else</span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      aux_e.<a class="code" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">setName</a>(aux_str);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      this-&gt;<a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>.push_back(aux_e);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   <span class="comment">//Tenemos ya el nº de enfermedades con sus nombres en el vector, falta añadir sus ID y sus bases de datos.///</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;   <span class="comment">//ID de la enfermedad//</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   pos_i= str.find(<span class="stringliteral">&quot;CLNDSDBID=&quot;</span>)+10;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;;&#39;</span>, pos_i);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, 0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, 0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   <span class="keywordflow">if</span>(pos_f != -1){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      pos_i=0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">for</span>(i=0; i&lt;this-&gt;<a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>.size()-1 &amp;&amp; pos_f != -1; i++){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         aux_str2= aux_str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         pos_i= pos_f+1;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>[i].setID(aux_str2);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, pos_i);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;         <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, pos_i);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      aux_str2= aux_str.substr(pos_i, aux_str.size());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>[i].setID(aux_str2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>[0].setID(aux_str);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="comment">//Base de datos de la enfermedad//</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   pos_i= str.find(<span class="stringliteral">&quot;CLNDSDB=&quot;</span>)+8;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   pos_f= str.find(<span class="charliteral">&#39;;&#39;</span>, pos_i);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   aux_str= str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, 0);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, 0);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   <span class="keywordflow">if</span>(pos_f != -1){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      pos_i=0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">for</span>(i=0; i&lt;this-&gt;<a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>.size()-1 &amp;&amp; pos_f != -1; i++){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;         aux_str2= aux_str.substr(pos_i, pos_f-pos_i);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;         pos_i= pos_f+1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>[i].setDatabase(aux_str2);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         pos_f= aux_str.find(<span class="charliteral">&#39;|&#39;</span>, pos_i);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="keywordflow">if</span>(pos_f == -1)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            pos_f= aux_str.find(<span class="charliteral">&#39;,&#39;</span>, pos_i);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      aux_str2= aux_str.substr(pos_i, aux_str.size());</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>[i].setDatabase(aux_str2);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>[0].setDatabase(aux_str);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">mutacion::setID</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a>){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  this-&gt;ID = <a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">mutacion::setChr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a>){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  this-&gt;chr = <a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">mutacion::setPos</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; <a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a>){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  this-&gt;pos = <a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">mutacion::setRef_alt</a>(<span class="keyword">const</span> std::vector&lt;string&gt; &amp; <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>){</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  this-&gt;ref_alt = <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">mutacion::setGenes</a>(<span class="keyword">const</span> std::vector&lt;string&gt; &amp; <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a>){</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  this-&gt;genes = <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">mutacion::setCommon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a>){</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  this-&gt;common = <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">  311</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">mutacion::setCaf</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp; <a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  this-&gt;caf = <a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">  319</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">mutacion::setEnfermedades</a>(<span class="keyword">const</span> std::vector&lt;enfermedad&gt; &amp; <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>){</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  this-&gt;enfermedades = <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">  327</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">mutacion::setClnsig</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; <a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>){</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  this-&gt;clnsig = <a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">  335</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">mutacion::getID</a>( )<span class="keyword"> const</span>{</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">  343</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">mutacion::getChr</a>( )<span class="keyword"> const</span>{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">  351</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">mutacion::getPos</a>( )<span class="keyword"> const</span>{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">  359</a></span>&#160;<span class="keyword">const</span> std::vector&lt;string&gt; &amp; <a class="code" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">mutacion::getRef_alt</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">  367</a></span>&#160;<span class="keyword">const</span> std::vector&lt;string&gt; &amp; <a class="code" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">mutacion::getGenes</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classmutacion.html#abc353016535a561fbd8e902c83861228">  375</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#abc353016535a561fbd8e902c83861228">mutacion::getCommon</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">  383</a></span>&#160;<span class="keyword">const</span> std::vector&lt;float&gt; &amp; <a class="code" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">mutacion::getCaf</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">  391</a></span>&#160;<span class="keyword">const</span> std::vector&lt;enfermedad&gt; &amp; <a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">mutacion::getEnfermedades</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">  399</a></span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; &amp; <a class="code" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">mutacion::getClnsig</a> ()<span class="keyword"> const</span>{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">  407</a></span>&#160;<a class="code" href="classmutacion.html">mutacion</a> &amp; <a class="code" href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">mutacion::operator=</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m){</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">setID</a>(m.<a class="code" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a>());</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">setChr</a>(m.<a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>());</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">setPos</a>(m.<a class="code" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a>());</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">setRef_alt</a>(m.<a class="code" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">getRef_alt</a>());</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">setGenes</a>(m.<a class="code" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a>());</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">setCommon</a>(m.<a class="code" href="classmutacion.html#abc353016535a561fbd8e902c83861228">getCommon</a>());</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">setCaf</a>(m.<a class="code" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a>());</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">setEnfermedades</a>(m.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>());</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  this-&gt;<a class="code" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">setClnsig</a>(m.<a class="code" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a>());</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">  427</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">mutacion::operator==</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m)<span class="keyword"> const</span>{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a>() == m.<a class="code" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a>())</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">  440</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">mutacion::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m)<span class="keyword"> const</span>{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>() &lt; m.<a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>())</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>() &gt; m.<a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>())</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a>() &lt; m.<a class="code" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a>())</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;}     <span class="comment">//El orden viene determinado por Chr y pos. El primer criterio es el número de cromosoma. El orden para el número de cromosoma se rige por &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;-&gt;-&gt;-&gt;&lt;&quot;22&quot;&lt;&quot;X&quot;&lt;&quot;Y&quot;&lt;&quot;MT&quot;. Dos mutaciones del mismo cromosoma deben ordenarse según su posición, de menor posición a mayor (orden natural de enteros)-&gt;</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="mutacion_8hxx.html#a174b968fc96955d6be461eaed92a36fd">  459</a></span>&#160;ostream&amp; <a class="code" href="mutacion_8hxx.html#a174b968fc96955d6be461eaed92a36fd">operator&lt;&lt; </a>( ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a>&amp; <a class="code" href="classmutacion.html">mutacion</a>){</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\nID = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a>() &lt;&lt; endl;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;n_CHR = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>() &lt;&lt; endl;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Posición = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a>() &lt;&lt; endl;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Base_afectada = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">getRef_alt</a>()[0] &lt;&lt; endl;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Bases_cambiantes = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">getRef_alt</a>()[1] &lt;&lt; endl;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Genes_afectados = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a>()[0] &lt;&lt; endl;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; mutacion.<a class="code" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a>().size(); i++)</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt;mutacion.<a class="code" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a>()[i];</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;Probabilidad = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#abc353016535a561fbd8e902c83861228">getCommon</a>() &lt;&lt; endl;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;CAF = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a>()[0];</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; mutacion.<a class="code" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a>().size(); i++)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a>()[i];</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\nNombre_enfermedad = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>()[0].getName();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>().size(); i++)</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>()[i].getName();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\nID_enfermedad = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>()[0].getID();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>().size(); i++)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>()[i].getID();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\nDatabase = &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>()[0].getDatabase();</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>().size(); i++)</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a>()[i].getDatabase();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;\nCLNSIG = [&quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a>()[0];</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; mutacion.<a class="code" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a>().size(); i++)</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; mutacion.<a class="code" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a>()[i];</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}   <span class="comment">//Imprimir TODOS los campos del objeto mutación-&gt;</span></div><div class="ttc" id="classmutacion_html_a2d60aed548b4b151bc2c198e989faa20"><div class="ttname"><a href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">mutacion::getCaf</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; getCaf() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:383</div></div>
<div class="ttc" id="classmutacion_html_a01cb8b2307eacbfb415f99373ff3c64a"><div class="ttname"><a href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion::mutacion</a></div><div class="ttdeci">mutacion()</div><div class="ttdoc">variable que contiene los numerosos clnsig de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:1</div></div>
<div class="ttc" id="classmutacion_html_a0ccb4444b7afd120dc4557fd05f9ca27"><div class="ttname"><a href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">mutacion::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const mutacion &amp;m) const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:440</div></div>
<div class="ttc" id="classmutacion_html_aefb0a9a6a8278f0d192ebc044198399c"><div class="ttname"><a href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">mutacion::getChr</a></div><div class="ttdeci">string getChr() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:343</div></div>
<div class="ttc" id="classmutacion_html_aed8c1aedd3468bf27bafab931d576454"><div class="ttname"><a href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">mutacion::setClnsig</a></div><div class="ttdeci">void setClnsig(const std::vector&lt; int &gt; &amp;clnsig)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:327</div></div>
<div class="ttc" id="classmutacion_html_a2b3d0ed7547618562fae965d373b39e3"><div class="ttname"><a href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">mutacion::ref_alt</a></div><div class="ttdeci">std::vector&lt; string &gt; ref_alt</div><div class="ttdoc">variable que contine la posición de la mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:23</div></div>
<div class="ttc" id="classmutacion_html_a6dabfef6167d64030f095887b15f65dd"><div class="ttname"><a href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">mutacion::common</a></div><div class="ttdeci">bool common</div><div class="ttdoc">variable que contiene los numerosos genes de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:25</div></div>
<div class="ttc" id="classmutacion_html_ac8cca92dea1ab6fb9c193eed55a5ad28"><div class="ttname"><a href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">mutacion::enfermedades</a></div><div class="ttdeci">std::vector&lt; enfermedad &gt; enfermedades</div><div class="ttdoc">variable que contiene los numerosos caf de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:27</div></div>
<div class="ttc" id="classmutacion_html_af0048945b6062d6eb88b91db707993f6"><div class="ttname"><a href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">mutacion::genes</a></div><div class="ttdeci">std::vector&lt; string &gt; genes</div><div class="ttdoc">variable que contiene los numerosos ref_caf de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:24</div></div>
<div class="ttc" id="classmutacion_html_a147ee1f35c78ab0b7cf891067bf2e336"><div class="ttname"><a href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">mutacion::setChr</a></div><div class="ttdeci">void setChr(const string &amp;chr)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:271</div></div>
<div class="ttc" id="classmutacion_html_ab62d36e9bad78d43ace74fdaec909ca6"><div class="ttname"><a href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">mutacion::setCommon</a></div><div class="ttdeci">void setCommon(const bool &amp;common)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:303</div></div>
<div class="ttc" id="classmutacion_html_aec4992d4eab534b66fb572ff985d0b02"><div class="ttname"><a href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">mutacion::getEnfermedades</a></div><div class="ttdeci">const std::vector&lt; enfermedad &gt; &amp; getEnfermedades() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:391</div></div>
<div class="ttc" id="classmutacion_html_a74da1d35cb0947b597ddf3b33e270d23"><div class="ttname"><a href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">mutacion::setEnfermedades</a></div><div class="ttdeci">void setEnfermedades(const std::vector&lt; enfermedad &gt; &amp;enfermedades)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:319</div></div>
<div class="ttc" id="classmutacion_html_a0cd370211bab4ae95120a68c57a92bed"><div class="ttname"><a href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">mutacion::setGenes</a></div><div class="ttdeci">void setGenes(const std::vector&lt; string &gt; &amp;genes)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:295</div></div>
<div class="ttc" id="classmutacion_html_a547be4b8d179d85cf46e7c311ce354c1"><div class="ttname"><a href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">mutacion::getGenes</a></div><div class="ttdeci">const std::vector&lt; string &gt; &amp; getGenes() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:367</div></div>
<div class="ttc" id="classmutacion_html_ad08cb3c30da4195adc3c22d0b4c8edd7"><div class="ttname"><a href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">mutacion::getPos</a></div><div class="ttdeci">unsigned int getPos() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:351</div></div>
<div class="ttc" id="classmutacion_html_aafc39218473e0f21eb0c3dc05dd4f35e"><div class="ttname"><a href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">mutacion::ID</a></div><div class="ttdeci">string ID</div><div class="ttdef"><b>Definition:</b> mutacion.h:20</div></div>
<div class="ttc" id="classenfermedad_html_a18f621d13de01c0b06a05757ddd8a087"><div class="ttname"><a href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">enfermedad::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:19</div></div>
<div class="ttc" id="classmutacion_html_a2667189a28d3ac983a8f63ca92e81fba"><div class="ttname"><a href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">mutacion::setPos</a></div><div class="ttdeci">void setPos(const unsigned int &amp;pos)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:279</div></div>
<div class="ttc" id="classmutacion_html_a57651966b952f782240ff9cff72c5d2f"><div class="ttname"><a href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">mutacion::chr</a></div><div class="ttdeci">string chr</div><div class="ttdoc">variable que contiene el ID de la mutacion </div><div class="ttdef"><b>Definition:</b> mutacion.h:21</div></div>
<div class="ttc" id="classmutacion_html"><div class="ttname"><a href="classmutacion.html">mutacion</a></div><div class="ttdoc">Clase mutacion, asociada a la definición de una mutación/SNP. </div><div class="ttdef"><b>Definition:</b> mutacion.h:18</div></div>
<div class="ttc" id="classmutacion_html_ad555ad20ff5cdb729fe7187e4547bc9f"><div class="ttname"><a href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">mutacion::getClnsig</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getClnsig() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:399</div></div>
<div class="ttc" id="classmutacion_html_af90752d5ce0e83943ea891ce995989f1"><div class="ttname"><a href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">mutacion::setRef_alt</a></div><div class="ttdeci">void setRef_alt(const std::vector&lt; string &gt; &amp;ref_alt)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:287</div></div>
<div class="ttc" id="classmutacion_html_a447b9009932a64b2ed6269ed2577f865"><div class="ttname"><a href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">mutacion::setCaf</a></div><div class="ttdeci">void setCaf(const std::vector&lt; float &gt; &amp;caf)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:311</div></div>
<div class="ttc" id="classmutacion_html_af6288453d3cb4e29b8be304ca262b170"><div class="ttname"><a href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">mutacion::setID</a></div><div class="ttdeci">void setID(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:263</div></div>
<div class="ttc" id="classmutacion_html_a2e36c20aeff8c7cc88abe84efe0b11be"><div class="ttname"><a href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">mutacion::operator==</a></div><div class="ttdeci">bool operator==(const mutacion &amp;m) const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:427</div></div>
<div class="ttc" id="classenfermedad_html"><div class="ttname"><a href="classenfermedad.html">enfermedad</a></div><div class="ttdoc">Clase enfermedad, asociada al TDA enfermedad. </div><div class="ttdef"><b>Definition:</b> enfermedad.h:20</div></div>
<div class="ttc" id="classmutacion_html_ad2e2452d29875aeed6dff7a98327135a"><div class="ttname"><a href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">mutacion::getRef_alt</a></div><div class="ttdeci">const std::vector&lt; string &gt; &amp; getRef_alt() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:359</div></div>
<div class="ttc" id="classmutacion_html_aef3fe46b6a2d10e3993703ebd5d5be5f"><div class="ttname"><a href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">mutacion::caf</a></div><div class="ttdeci">std::vector&lt; float &gt; caf</div><div class="ttdoc">variable que nos dice si es común o no </div><div class="ttdef"><b>Definition:</b> mutacion.h:26</div></div>
<div class="ttc" id="classmutacion_html_a6e3fa261f38b413aff9172fe065da8b8"><div class="ttname"><a href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">mutacion::getID</a></div><div class="ttdeci">string getID() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:335</div></div>
<div class="ttc" id="classmutacion_html_abc353016535a561fbd8e902c83861228"><div class="ttname"><a href="classmutacion.html#abc353016535a561fbd8e902c83861228">mutacion::getCommon</a></div><div class="ttdeci">bool getCommon() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:375</div></div>
<div class="ttc" id="classmutacion_html_a183a12f2fae6160c9f381bd48d719a23"><div class="ttname"><a href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">mutacion::operator=</a></div><div class="ttdeci">mutacion &amp; operator=(const mutacion &amp;m)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:407</div></div>
<div class="ttc" id="classmutacion_html_ae1487b8648d0eaad68de5e4e5a87f3ff"><div class="ttname"><a href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">mutacion::pos</a></div><div class="ttdeci">unsigned int pos</div><div class="ttdoc">variable que contiene el cromosoma concreto </div><div class="ttdef"><b>Definition:</b> mutacion.h:22</div></div>
<div class="ttc" id="classmutacion_html_a0d029eee6925649df15081b780c12e37"><div class="ttname"><a href="classmutacion.html#a0d029eee6925649df15081b780c12e37">mutacion::clnsig</a></div><div class="ttdeci">std::vector&lt; int &gt; clnsig</div><div class="ttdoc">variable que contiene las numerosas enfermedades de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:28</div></div>
<div class="ttc" id="mutacion_8hxx_html_a174b968fc96955d6be461eaed92a36fd"><div class="ttname"><a href="mutacion_8hxx.html#a174b968fc96955d6be461eaed92a36fd">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const mutacion &amp;mutacion)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:459</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
