<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>TDA Mutación y TDA Enfermedad: Fichero Fuente mutacion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutacion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutacion_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mutacion.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright  (C) Juan F. Huete y Carlos Cano</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __MUTACION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __MUTACION_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enfermedad_8h.html">enfermedad.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmutacion.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmutacion.html">mutacion</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">   20</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a>;                                </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">   21</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a>;                               </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">   22</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a>;                         </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">   23</a></span>&#160;  std::vector&lt;string&gt; <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>;              </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">   24</a></span>&#160;  std::vector&lt;string&gt; <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a>;                </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a>;                              </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">   26</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>;                   </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">   27</a></span>&#160;  std::vector&lt;enfermedad&gt; <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>;     </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">   28</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>;                  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a>&amp; m);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; str);   <span class="comment">//para crear objeto mutacion a partir de la cadena que contiene una línea completa del fichero de entrada</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">setID</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <span class="keywordtype">id</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">setChr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; chr);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">setPos</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; pos);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">setRef_alt</a>(<span class="keyword">const</span> std::vector&lt;string&gt; &amp; ref_alt);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">setGenes</a>(<span class="keyword">const</span> std::vector&lt;string&gt; &amp; genes);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">setCommon</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; common);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">setCaf</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp; caf);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">setEnfermedades</a>(<span class="keyword">const</span> std::vector&lt;enfermedad&gt; &amp; enfermedades);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">setClnsig</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp; clnsig);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">getID</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">getChr</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">getPos</a>( ) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> std::vector&lt;string&gt; &amp; <a class="code" href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">getRef_alt</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">const</span> std::vector&lt;string&gt; &amp; <a class="code" href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">getGenes</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#abc353016535a561fbd8e902c83861228">getCommon</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">const</span> std::vector&lt;float&gt; &amp; <a class="code" href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">getCaf</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> std::vector&lt;enfermedad&gt; &amp; <a class="code" href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">getEnfermedades</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> std::vector&lt;int&gt; &amp; <a class="code" href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">getClnsig</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classmutacion.html">mutacion</a>&amp; <a class="code" href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">operator==</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m) <span class="keyword">const</span>;      <span class="comment">//El orden viene determinado por Chr y pos. El primer criterio es el número de cromosoma. El orden para el número de cromosoma se rige por &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;...&lt;&quot;22&quot;&lt;&quot;X&quot;&lt;&quot;Y&quot;&lt;&quot;MT&quot;. Dos mutaciones del mismo cromosoma deben ordenarse según su posición, de menor posición a mayor (orden natural de enteros).</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  ostream&amp; <a class="code" href="mutacion_8h.html#aca11da8905b0a8e522d7acbc2c0f6521">operator&lt;&lt; </a>( ostream&amp; , <span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a>&amp; );   <span class="comment">//Imprimir TODOS los campos del objeto mutación.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutacion_8hxx.html">mutacion.hxx</a>&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmutacion_html_a2d60aed548b4b151bc2c198e989faa20"><div class="ttname"><a href="classmutacion.html#a2d60aed548b4b151bc2c198e989faa20">mutacion::getCaf</a></div><div class="ttdeci">const std::vector&lt; float &gt; &amp; getCaf() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:383</div></div>
<div class="ttc" id="classmutacion_html_a01cb8b2307eacbfb415f99373ff3c64a"><div class="ttname"><a href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion::mutacion</a></div><div class="ttdeci">mutacion()</div><div class="ttdoc">variable que contiene los numerosos clnsig de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:1</div></div>
<div class="ttc" id="classmutacion_html_a0ccb4444b7afd120dc4557fd05f9ca27"><div class="ttname"><a href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">mutacion::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const mutacion &amp;m) const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:440</div></div>
<div class="ttc" id="classmutacion_html_aefb0a9a6a8278f0d192ebc044198399c"><div class="ttname"><a href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">mutacion::getChr</a></div><div class="ttdeci">string getChr() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:343</div></div>
<div class="ttc" id="classmutacion_html_aed8c1aedd3468bf27bafab931d576454"><div class="ttname"><a href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">mutacion::setClnsig</a></div><div class="ttdeci">void setClnsig(const std::vector&lt; int &gt; &amp;clnsig)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:327</div></div>
<div class="ttc" id="classmutacion_html_a2b3d0ed7547618562fae965d373b39e3"><div class="ttname"><a href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">mutacion::ref_alt</a></div><div class="ttdeci">std::vector&lt; string &gt; ref_alt</div><div class="ttdoc">variable que contine la posición de la mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:23</div></div>
<div class="ttc" id="classmutacion_html_a6dabfef6167d64030f095887b15f65dd"><div class="ttname"><a href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">mutacion::common</a></div><div class="ttdeci">bool common</div><div class="ttdoc">variable que contiene los numerosos genes de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:25</div></div>
<div class="ttc" id="classmutacion_html_ac8cca92dea1ab6fb9c193eed55a5ad28"><div class="ttname"><a href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">mutacion::enfermedades</a></div><div class="ttdeci">std::vector&lt; enfermedad &gt; enfermedades</div><div class="ttdoc">variable que contiene los numerosos caf de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:27</div></div>
<div class="ttc" id="classmutacion_html_af0048945b6062d6eb88b91db707993f6"><div class="ttname"><a href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">mutacion::genes</a></div><div class="ttdeci">std::vector&lt; string &gt; genes</div><div class="ttdoc">variable que contiene los numerosos ref_caf de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:24</div></div>
<div class="ttc" id="classmutacion_html_a147ee1f35c78ab0b7cf891067bf2e336"><div class="ttname"><a href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">mutacion::setChr</a></div><div class="ttdeci">void setChr(const string &amp;chr)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:271</div></div>
<div class="ttc" id="classmutacion_html_ab62d36e9bad78d43ace74fdaec909ca6"><div class="ttname"><a href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">mutacion::setCommon</a></div><div class="ttdeci">void setCommon(const bool &amp;common)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:303</div></div>
<div class="ttc" id="classmutacion_html_aec4992d4eab534b66fb572ff985d0b02"><div class="ttname"><a href="classmutacion.html#aec4992d4eab534b66fb572ff985d0b02">mutacion::getEnfermedades</a></div><div class="ttdeci">const std::vector&lt; enfermedad &gt; &amp; getEnfermedades() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:391</div></div>
<div class="ttc" id="classmutacion_html_a74da1d35cb0947b597ddf3b33e270d23"><div class="ttname"><a href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">mutacion::setEnfermedades</a></div><div class="ttdeci">void setEnfermedades(const std::vector&lt; enfermedad &gt; &amp;enfermedades)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:319</div></div>
<div class="ttc" id="classmutacion_html_a0cd370211bab4ae95120a68c57a92bed"><div class="ttname"><a href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">mutacion::setGenes</a></div><div class="ttdeci">void setGenes(const std::vector&lt; string &gt; &amp;genes)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:295</div></div>
<div class="ttc" id="classmutacion_html_a547be4b8d179d85cf46e7c311ce354c1"><div class="ttname"><a href="classmutacion.html#a547be4b8d179d85cf46e7c311ce354c1">mutacion::getGenes</a></div><div class="ttdeci">const std::vector&lt; string &gt; &amp; getGenes() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:367</div></div>
<div class="ttc" id="classmutacion_html_ad08cb3c30da4195adc3c22d0b4c8edd7"><div class="ttname"><a href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">mutacion::getPos</a></div><div class="ttdeci">unsigned int getPos() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:351</div></div>
<div class="ttc" id="classmutacion_html_aafc39218473e0f21eb0c3dc05dd4f35e"><div class="ttname"><a href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">mutacion::ID</a></div><div class="ttdeci">string ID</div><div class="ttdef"><b>Definition:</b> mutacion.h:20</div></div>
<div class="ttc" id="classmutacion_html_a2667189a28d3ac983a8f63ca92e81fba"><div class="ttname"><a href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">mutacion::setPos</a></div><div class="ttdeci">void setPos(const unsigned int &amp;pos)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:279</div></div>
<div class="ttc" id="classmutacion_html_a57651966b952f782240ff9cff72c5d2f"><div class="ttname"><a href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">mutacion::chr</a></div><div class="ttdeci">string chr</div><div class="ttdoc">variable que contiene el ID de la mutacion </div><div class="ttdef"><b>Definition:</b> mutacion.h:21</div></div>
<div class="ttc" id="classmutacion_html"><div class="ttname"><a href="classmutacion.html">mutacion</a></div><div class="ttdoc">Clase mutacion, asociada a la definición de una mutación/SNP. </div><div class="ttdef"><b>Definition:</b> mutacion.h:18</div></div>
<div class="ttc" id="classmutacion_html_ad555ad20ff5cdb729fe7187e4547bc9f"><div class="ttname"><a href="classmutacion.html#ad555ad20ff5cdb729fe7187e4547bc9f">mutacion::getClnsig</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getClnsig() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:399</div></div>
<div class="ttc" id="classmutacion_html_af90752d5ce0e83943ea891ce995989f1"><div class="ttname"><a href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">mutacion::setRef_alt</a></div><div class="ttdeci">void setRef_alt(const std::vector&lt; string &gt; &amp;ref_alt)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:287</div></div>
<div class="ttc" id="classmutacion_html_a447b9009932a64b2ed6269ed2577f865"><div class="ttname"><a href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">mutacion::setCaf</a></div><div class="ttdeci">void setCaf(const std::vector&lt; float &gt; &amp;caf)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:311</div></div>
<div class="ttc" id="classmutacion_html_af6288453d3cb4e29b8be304ca262b170"><div class="ttname"><a href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">mutacion::setID</a></div><div class="ttdeci">void setID(const string &amp;id)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:263</div></div>
<div class="ttc" id="classmutacion_html_a2e36c20aeff8c7cc88abe84efe0b11be"><div class="ttname"><a href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">mutacion::operator==</a></div><div class="ttdeci">bool operator==(const mutacion &amp;m) const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:427</div></div>
<div class="ttc" id="enfermedad_8h_html"><div class="ttname"><a href="enfermedad_8h.html">enfermedad.h</a></div></div>
<div class="ttc" id="classmutacion_html_ad2e2452d29875aeed6dff7a98327135a"><div class="ttname"><a href="classmutacion.html#ad2e2452d29875aeed6dff7a98327135a">mutacion::getRef_alt</a></div><div class="ttdeci">const std::vector&lt; string &gt; &amp; getRef_alt() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:359</div></div>
<div class="ttc" id="classmutacion_html_aef3fe46b6a2d10e3993703ebd5d5be5f"><div class="ttname"><a href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">mutacion::caf</a></div><div class="ttdeci">std::vector&lt; float &gt; caf</div><div class="ttdoc">variable que nos dice si es común o no </div><div class="ttdef"><b>Definition:</b> mutacion.h:26</div></div>
<div class="ttc" id="mutacion_8hxx_html"><div class="ttname"><a href="mutacion_8hxx.html">mutacion.hxx</a></div></div>
<div class="ttc" id="classmutacion_html_a6e3fa261f38b413aff9172fe065da8b8"><div class="ttname"><a href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">mutacion::getID</a></div><div class="ttdeci">string getID() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:335</div></div>
<div class="ttc" id="classmutacion_html_abc353016535a561fbd8e902c83861228"><div class="ttname"><a href="classmutacion.html#abc353016535a561fbd8e902c83861228">mutacion::getCommon</a></div><div class="ttdeci">bool getCommon() const </div><div class="ttdef"><b>Definition:</b> mutacion.hxx:375</div></div>
<div class="ttc" id="classmutacion_html_a183a12f2fae6160c9f381bd48d719a23"><div class="ttname"><a href="classmutacion.html#a183a12f2fae6160c9f381bd48d719a23">mutacion::operator=</a></div><div class="ttdeci">mutacion &amp; operator=(const mutacion &amp;m)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:407</div></div>
<div class="ttc" id="mutacion_8h_html_aca11da8905b0a8e522d7acbc2c0f6521"><div class="ttname"><a href="mutacion_8h.html#aca11da8905b0a8e522d7acbc2c0f6521">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;, const mutacion &amp;)</div><div class="ttdef"><b>Definition:</b> mutacion.hxx:459</div></div>
<div class="ttc" id="classmutacion_html_ae1487b8648d0eaad68de5e4e5a87f3ff"><div class="ttname"><a href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">mutacion::pos</a></div><div class="ttdeci">unsigned int pos</div><div class="ttdoc">variable que contiene el cromosoma concreto </div><div class="ttdef"><b>Definition:</b> mutacion.h:22</div></div>
<div class="ttc" id="classmutacion_html_a0d029eee6925649df15081b780c12e37"><div class="ttname"><a href="classmutacion.html#a0d029eee6925649df15081b780c12e37">mutacion::clnsig</a></div><div class="ttdeci">std::vector&lt; int &gt; clnsig</div><div class="ttdoc">variable que contiene las numerosas enfermedades de cada mutación </div><div class="ttdef"><b>Definition:</b> mutacion.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
